int anim anim 0x7f040000
int anim anim_slide_in_left 0x7f040001
int anim anim_slide_in_right 0x7f040002
int anim anim_slide_out_left 0x7f040003
int anim anim_slide_out_right 0x7f040004
int anim bounce 0x7f040005
int anim cardin 0x7f040006
int anim cardout 0x7f040007
int anim clockwise360 0x7f040008
int anim counterclockwise360 0x7f040009
int anim cycle_7 0x7f04000a
int anim fadein 0x7f04000b
int anim fadeout 0x7f04000c
int anim shake 0x7f04000d
int anim slidedown 0x7f04000e
int anim slidein 0x7f04000f
int anim slideout 0x7f040010
int array certifcation_arrays 0x7f0b0000
int array diveConditions_arrays 0x7f0b0002
int array exp_arrays 0x7f0b0001
int attr adSize 0x7f010012
int attr adSizes 0x7f010013
int attr adUnitId 0x7f010014
int attr buyButtonAppearance 0x7f01002a
int attr buyButtonHeight 0x7f010027
int attr buyButtonText 0x7f010029
int attr buyButtonWidth 0x7f010028
int attr cameraBearing 0x7f010016
int attr cameraTargetLat 0x7f010017
int attr cameraTargetLng 0x7f010018
int attr cameraTilt 0x7f010019
int attr cameraZoom 0x7f01001a
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr environment 0x7f010024
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr fragmentMode 0x7f010026
int attr fragmentStyle 0x7f010025
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr mapType 0x7f010015
int attr maskedWalletDetailsBackground 0x7f01002d
int attr maskedWalletDetailsButtonBackground 0x7f01002f
int attr maskedWalletDetailsButtonTextAppearance 0x7f01002e
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01002c
int attr maskedWalletDetailsLogoImageType 0x7f010031
int attr maskedWalletDetailsLogoTextColor 0x7f010030
int attr maskedWalletDetailsTextAppearance 0x7f01002b
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr theme 0x7f010023
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr uiCompass 0x7f01001b
int attr uiRotateGestures 0x7f01001c
int attr uiScrollGestures 0x7f01001d
int attr uiTiltGestures 0x7f01001e
int attr uiZoomControls 0x7f01001f
int attr uiZoomGestures 0x7f010020
int attr useViewLifecycle 0x7f010021
int attr zOrderOnTop 0x7f010022
int color black 0x7f070021
int color blue 0x7f07002e
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color common_action_bar_splitter 0x7f070010
int color common_signin_btn_dark_text_default 0x7f070007
int color common_signin_btn_dark_text_disabled 0x7f070009
int color common_signin_btn_dark_text_focused 0x7f07000a
int color common_signin_btn_dark_text_pressed 0x7f070008
int color common_signin_btn_default_background 0x7f07000f
int color common_signin_btn_light_text_default 0x7f07000b
int color common_signin_btn_light_text_disabled 0x7f07000d
int color common_signin_btn_light_text_focused 0x7f07000e
int color common_signin_btn_light_text_pressed 0x7f07000c
int color common_signin_btn_text_dark 0x7f070037
int color common_signin_btn_text_light 0x7f070038
int color dark_blue 0x7f07002f
int color dark_green 0x7f070029
int color dark_lilac 0x7f070034
int color dark_orange 0x7f070036
int color dark_purple 0x7f070031
int color dark_purple2 0x7f070032
int color dark_red 0x7f07002b
int color dark_yellow 0x7f07002d
int color gray_167 0x7f070024
int color gray_189 0x7f070023
int color gray_215 0x7f070022
int color gray_35 0x7f070027
int color gray_46 0x7f070026
int color gray_79 0x7f070025
int color green 0x7f070028
int color lilac 0x7f070033
int color offwhite 0x7f070020
int color orange 0x7f070035
int color purple 0x7f070030
int color red 0x7f07002a
int color transparent 0x7f07001e
int color wallet_bright_foreground_disabled_holo_light 0x7f070016
int color wallet_bright_foreground_holo_dark 0x7f070011
int color wallet_bright_foreground_holo_light 0x7f070017
int color wallet_dim_foreground_disabled_holo_dark 0x7f070013
int color wallet_dim_foreground_holo_dark 0x7f070012
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f070015
int color wallet_dim_foreground_inverse_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_dark 0x7f07001b
int color wallet_highlighted_text_holo_light 0x7f07001a
int color wallet_hint_foreground_holo_dark 0x7f070019
int color wallet_hint_foreground_holo_light 0x7f070018
int color wallet_holo_blue_light 0x7f07001c
int color wallet_link_text_light 0x7f07001d
int color wallet_primary_text_holo_light 0x7f070039
int color wallet_secondary_text_holo_dark 0x7f07003a
int color white 0x7f07001f
int color yellow 0x7f07002c
int dimen activity_horizontal_margin 0x7f06000d
int dimen activity_vertical_margin 0x7f06000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int drawable about 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow2 0x7f020002
int drawable arrow_left 0x7f020003
int drawable arrow_right 0x7f020004
int drawable background 0x7f020005
int drawable background13 0x7f020006
int drawable background15 0x7f020007
int drawable background16 0x7f020008
int drawable background17 0x7f020009
int drawable background2 0x7f02000a
int drawable background3 0x7f02000b
int drawable background5 0x7f02000c
int drawable background6 0x7f02000d
int drawable background7 0x7f02000e
int drawable background_app 0x7f02000f
int drawable backgrounddive4 0x7f020010
int drawable backgrounddive5 0x7f020011
int drawable backgrounddive6 0x7f020012
int drawable backgrounddive7 0x7f020013
int drawable backgrounddive9 0x7f020014
int drawable backgroundplane 0x7f020015
int drawable bcd 0x7f020016
int drawable bg 0x7f020017
int drawable bg2 0x7f020018
int drawable bg_field 0x7f020019
int drawable bg_main 0x7f02001a
int drawable buddycheck 0x7f02001b
int drawable button 0x7f02001c
int drawable button2 0x7f02001d
int drawable button3 0x7f02001e
int drawable button_back 0x7f02001f
int drawable button_background 0x7f020020
int drawable button_bg 0x7f020021
int drawable button_hover 0x7f020022
int drawable button_pressed 0x7f020023
int drawable button_selector 0x7f020024
int drawable button_state 0x7f020025
int drawable buttonsend 0x7f020026
int drawable buy_gas 0x7f020027
int drawable camera 0x7f020028
int drawable camera1 0x7f020029
int drawable camera2 0x7f02002a
int drawable camera3 0x7f02002b
int drawable camera4 0x7f02002c
int drawable cell_shape 0x7f02002d
int drawable com_facebook_button_blue 0x7f02002e
int drawable com_facebook_button_blue_focused 0x7f02002f
int drawable com_facebook_button_blue_normal 0x7f020030
int drawable com_facebook_button_blue_pressed 0x7f020031
int drawable com_facebook_button_check 0x7f020032
int drawable com_facebook_button_check_off 0x7f020033
int drawable com_facebook_button_check_on 0x7f020034
int drawable com_facebook_button_grey_focused 0x7f020035
int drawable com_facebook_button_grey_normal 0x7f020036
int drawable com_facebook_button_grey_pressed 0x7f020037
int drawable com_facebook_close 0x7f020038
int drawable com_facebook_inverse_icon 0x7f020039
int drawable com_facebook_list_divider 0x7f02003a
int drawable com_facebook_list_section_header_background 0x7f02003b
int drawable com_facebook_loginbutton_silver 0x7f02003c
int drawable com_facebook_logo 0x7f02003d
int drawable com_facebook_picker_default_separator_color 0x7f0200f0
int drawable com_facebook_picker_item_background 0x7f02003e
int drawable com_facebook_picker_list_focused 0x7f02003f
int drawable com_facebook_picker_list_longpressed 0x7f020040
int drawable com_facebook_picker_list_pressed 0x7f020041
int drawable com_facebook_picker_list_selector 0x7f020042
int drawable com_facebook_picker_list_selector_background_transition 0x7f020043
int drawable com_facebook_picker_list_selector_disabled 0x7f020044
int drawable com_facebook_picker_magnifier 0x7f020045
int drawable com_facebook_picker_top_button 0x7f020046
int drawable com_facebook_place_default_icon 0x7f020047
int drawable com_facebook_profile_default_icon 0x7f020048
int drawable com_facebook_profile_picture_blank_portrait 0x7f020049
int drawable com_facebook_profile_picture_blank_square 0x7f02004a
int drawable com_facebook_top_background 0x7f02004b
int drawable com_facebook_top_button 0x7f02004c
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02004d
int drawable common_signin_btn_icon_dark 0x7f02004e
int drawable common_signin_btn_icon_disabled_dark 0x7f02004f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020050
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020051
int drawable common_signin_btn_icon_disabled_light 0x7f020052
int drawable common_signin_btn_icon_focus_dark 0x7f020053
int drawable common_signin_btn_icon_focus_light 0x7f020054
int drawable common_signin_btn_icon_light 0x7f020055
int drawable common_signin_btn_icon_normal_dark 0x7f020056
int drawable common_signin_btn_icon_normal_light 0x7f020057
int drawable common_signin_btn_icon_pressed_dark 0x7f020058
int drawable common_signin_btn_icon_pressed_light 0x7f020059
int drawable common_signin_btn_text_dark 0x7f02005a
int drawable common_signin_btn_text_disabled_dark 0x7f02005b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02005c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02005d
int drawable common_signin_btn_text_disabled_light 0x7f02005e
int drawable common_signin_btn_text_focus_dark 0x7f02005f
int drawable common_signin_btn_text_focus_light 0x7f020060
int drawable common_signin_btn_text_light 0x7f020061
int drawable common_signin_btn_text_normal_dark 0x7f020062
int drawable common_signin_btn_text_normal_light 0x7f020063
int drawable common_signin_btn_text_pressed_dark 0x7f020064
int drawable common_signin_btn_text_pressed_light 0x7f020065
int drawable cross 0x7f020066
int drawable divebouy1 0x7f020067
int drawable divebouy2 0x7f020068
int drawable divebouy3 0x7f020069
int drawable divecamera 0x7f02006a
int drawable divecomputer 0x7f02006b
int drawable divehistory1 0x7f02006c
int drawable divehistory2 0x7f02006d
int drawable divenumber 0x7f02006e
int drawable drive 0x7f02006f
int drawable drysuit 0x7f020070
int drawable edit_txt_bg 0x7f020071
int drawable emailme 0x7f020072
int drawable emailme2 0x7f020073
int drawable emailme3 0x7f020074
int drawable emailme4 0x7f020075
int drawable emailmeicon 0x7f020076
int drawable facebook 0x7f020077
int drawable facebook_pressed 0x7f020078
int drawable facebookshare 0x7f020079
int drawable facebookshare2 0x7f02007a
int drawable fb_button 0x7f02007b
int drawable fins 0x7f02007c
int drawable free 0x7f02007d
int drawable gas0 0x7f02007e
int drawable gas1 0x7f02007f
int drawable gas2 0x7f020080
int drawable gas3 0x7f020081
int drawable gas4 0x7f020082
int drawable gas_inf 0x7f020083
int drawable gradient_list_hover 0x7f020084
int drawable gradient_listmenubg 0x7f020085
int drawable hoodsglovesandboots 0x7f020086
int drawable ic_about 0x7f020087
int drawable ic_back 0x7f020088
int drawable ic_call 0x7f020089
int drawable ic_contact 0x7f02008a
int drawable ic_down 0x7f02008b
int drawable ic_gallery 0x7f02008c
int drawable ic_icon3 0x7f02008d
int drawable ic_launcher 0x7f02008e
int drawable ic_map 0x7f02008f
int drawable ic_media 0x7f020090
int drawable ic_message 0x7f020091
int drawable ic_plusone_medium_off_client 0x7f020092
int drawable ic_plusone_small_off_client 0x7f020093
int drawable ic_plusone_standard_off_client 0x7f020094
int drawable ic_plusone_tall_off_client 0x7f020095
int drawable ic_portfolio 0x7f020096
int drawable ic_portfolio2 0x7f020097
int drawable ic_save 0x7f020098
int drawable ic_service 0x7f020099
int drawable ic_share 0x7f02009a
int drawable ic_sms 0x7f02009b
int drawable ic_top_menu 0x7f02009c
int drawable ic_up 0x7f02009d
int drawable ic_wallpaper 0x7f02009e
int drawable ic_web 0x7f02009f
int drawable imageborder 0x7f0200a0
int drawable infinite_gas 0x7f0200a1
int drawable jellyfish 0x7f0200a2
int drawable list_selectors 0x7f0200a3
int drawable logbg 0x7f0200a4
int drawable logbg2 0x7f0200a5
int drawable logdive 0x7f0200a6
int drawable logdive2 0x7f0200a7
int drawable logdive3 0x7f0200a8
int drawable logo 0x7f0200a9
int drawable logo1 0x7f0200aa
int drawable logo2 0x7f0200ab
int drawable logo3 0x7f0200ac
int drawable map 0x7f0200ad
int drawable map2 0x7f0200ae
int drawable mask 0x7f0200af
int drawable more1 0x7f0200b0
int drawable noimageselected 0x7f0200b1
int drawable placeholder 0x7f0200b2
int drawable placeholder2 0x7f0200b3
int drawable placeholder3 0x7f0200b4
int drawable placeholder4 0x7f0200b5
int drawable plane 0x7f0200b6
int drawable plane2 0x7f0200b7
int drawable plane3 0x7f0200b8
int drawable plane9patch 0x7f0200b9
int drawable planebackground 0x7f0200ba
int drawable powered_by_google_dark 0x7f0200bb
int drawable powered_by_google_light 0x7f0200bc
int drawable premium 0x7f0200bd
int drawable profile 0x7f0200be
int drawable profile2 0x7f0200bf
int drawable pushpin 0x7f0200c0
int drawable pushpin2 0x7f0200c1
int drawable pushpin3 0x7f0200c2
int drawable pushpin4 0x7f0200c3
int drawable roundedcorners 0x7f0200c4
int drawable roundedcorners2 0x7f0200c5
int drawable sea 0x7f0200c6
int drawable search 0x7f0200c7
int drawable searchmap 0x7f0200c8
int drawable sendemail 0x7f0200c9
int drawable separator 0x7f0200ca
int drawable serum 0x7f0200cb
int drawable setwallpapperbutton 0x7f0200cc
int drawable shadow 0x7f0200cd
int drawable splash13 0x7f0200ce
int drawable splash14 0x7f0200cf
int drawable splash15 0x7f0200d0
int drawable splash2 0x7f0200d1
int drawable splash3 0x7f0200d2
int drawable splash5 0x7f0200d3
int drawable splash6 0x7f0200d4
int drawable splash7 0x7f0200d5
int drawable splash8 0x7f0200d6
int drawable splitter 0x7f0200d7
int drawable swipe1 0x7f0200d8
int drawable swipe2 0x7f0200d9
int drawable swipe3 0x7f0200da
int drawable tankandreg 0x7f0200db
int drawable test_image 0x7f0200dc
int drawable thermometer 0x7f0200dd
int drawable tick 0x7f0200de
int drawable tick2 0x7f0200df
int drawable tides 0x7f0200e0
int drawable title 0x7f0200e1
int drawable torch 0x7f0200e2
int drawable transfsuion_novoseven 0x7f0200e3
int drawable transfusion_coag 0x7f0200e4
int drawable transfusion_octaplasma 0x7f0200e5
int drawable transfusion_plts 0x7f0200e6
int drawable transfusion_rbc 0x7f0200e7
int drawable transfusiuon_albiumin 0x7f0200e8
int drawable upgrade_app 0x7f0200e9
int drawable wait 0x7f0200ea
int drawable weather 0x7f0200eb
int drawable weather2 0x7f0200ec
int drawable weightsandbelt 0x7f0200ed
int drawable worldmap 0x7f0200ee
int drawable wreck5 0x7f0200ef
int id About_Me 0x7f0500c4
int id About_Me2 0x7f0500c6
int id About_MeText 0x7f0500c1
int id About_MeText2 0x7f0500c5
int id action_settings 0x7f05013a
int id address_progress 0x7f0500b3
int id back 0x7f050077
int id bg_main 0x7f0500a9
int id book_now 0x7f050012
int id bottom 0x7f0500ac
int id buttonAllTests 0x7f05009c
int id buttonEight 0x7f0500a4
int id buttonEleven 0x7f0500a8
int id buttonFive 0x7f0500a1
int id buttonFour 0x7f05009f
int id buttonFourAndHalf 0x7f0500a0
int id buttonNine 0x7f0500a5
int id buttonSeven 0x7f0500a3
int id buttonSix 0x7f0500a2
int id buttonTen 0x7f0500a6
int id buttonThree 0x7f05009e
int id buttonTwelve 0x7f0500a7
int id buttonTwo 0x7f05009d
int id button_Back 0x7f0500f0
int id button_Back2 0x7f050133
int id button_EditDive 0x7f05012f
int id button_Forward 0x7f0500f1
int id button_Forward2 0x7f050134
int id button_GetAllDives 0x7f0500e3
int id button_Go 0x7f0500f4
int id button_Go2 0x7f050137
int id button_RefreshPage 0x7f0500f2
int id button_RefreshPage2 0x7f050135
int id button_SaveDiveLogEntry 0x7f050099
int id button_SaveDiveLogEntry_Logged 0x7f050110
int id button_SaveProfile 0x7f0500c7
int id button_SaveURL 0x7f0500f3
int id button_SaveURL2 0x7f050136
int id button_SearchGoogle 0x7f0500f5
int id button_SearchGoogle2 0x7f050138
int id button_ViewSavedDive 0x7f05009a
int id button_deleteDive 0x7f050130
int id button_deleteEntry 0x7f0500e8
int id button_editEntry 0x7f0500e7
int id button_getLocation 0x7f0500b5
int id button_getRowNUmber 0x7f0500e6
int id button_purchase 0x7f0500e0
int id buyButton 0x7f05000c
int id buy_now 0x7f050011
int id buy_with_google 0x7f050010
int id cb_FemalePrfofile 0x7f0500bf
int id cb_MalePrfofile 0x7f0500c0
int id cb_specilalityCB_DeepDive 0x7f0500ca
int id cb_specilalityCB_Discover_Tech 0x7f0500d6
int id cb_specilalityCB_Drift 0x7f0500cb
int id cb_specilalityCB_Dry_Suit 0x7f0500d0
int id cb_specilalityCB_Enriched_Air 0x7f0500d3
int id cb_specilalityCB_Equitment 0x7f0500d5
int id cb_specilalityCB_Night_Diver 0x7f0500cd
int id cb_specilalityCB_PeakBouyancy 0x7f0500ce
int id cb_specilalityCB_Photograpgy 0x7f0500cf
int id cb_specilalityCB_Rebreather 0x7f0500d1
int id cb_specilalityCB_SideMount 0x7f0500d2
int id cb_specilalityCB_Tec40 0x7f0500d7
int id cb_specilalityCB_Tec45 0x7f0500d9
int id cb_specilalityCB_UnderWater_Navigator 0x7f0500d4
int id cb_specilalityCB_WreckDive 0x7f0500cc
int id cb_specilalityCB_tec50 0x7f0500da
int id classic 0x7f050013
int id com_facebook_login_activity_progress_bar 0x7f050026
int id com_facebook_picker_activity_circle 0x7f050025
int id com_facebook_picker_checkbox 0x7f050028
int id com_facebook_picker_checkbox_stub 0x7f05002c
int id com_facebook_picker_divider 0x7f050030
int id com_facebook_picker_done_button 0x7f05002f
int id com_facebook_picker_image 0x7f050029
int id com_facebook_picker_list_section_header 0x7f05002d
int id com_facebook_picker_list_view 0x7f050024
int id com_facebook_picker_profile_pic_stub 0x7f05002a
int id com_facebook_picker_row_activity_circle 0x7f050027
int id com_facebook_picker_search_text 0x7f050035
int id com_facebook_picker_title 0x7f05002b
int id com_facebook_picker_title_bar 0x7f050032
int id com_facebook_picker_title_bar_stub 0x7f050031
int id com_facebook_picker_top_bar 0x7f05002e
int id com_facebook_search_bar_view 0x7f050034
int id com_facebook_usersettingsfragment_login_button 0x7f050038
int id com_facebook_usersettingsfragment_logo_image 0x7f050036
int id com_facebook_usersettingsfragment_profile_name 0x7f050037
int id customDialogButtonOK 0x7f05003a
int id diveratingBar1 0x7f050085
int id diveratingBar1_Logged 0x7f0500fe
int id dp_diveDate 0x7f050081
int id dp_diveDate2 0x7f050118
int id dp_diveDate_Logged 0x7f0500fc
int id email 0x7f050070
int id email_error 0x7f050071
int id et_DiveComments 0x7f050098
int id et_DiveComments2 0x7f05012e
int id et_DiveComments_Logged 0x7f05010f
int id et_DiveNumber2 0x7f050114
int id et_SearchTownName 0x7f0500ef
int id et_SearchTownName2 0x7f050132
int id et_URL 0x7f0500ee
int id et_URL2 0x7f050131
int id et_bottomTime 0x7f050093
int id et_bottomTime2 0x7f050128
int id et_bottomTime_Logged 0x7f05010a
int id et_displayDBQueryResults 0x7f0500ea
int id et_diveBuddy 0x7f050095
int id et_diveBuddy2 0x7f05012b
int id et_diveBuddy_Logged 0x7f05010c
int id et_diveCenter 0x7f050097
int id et_diveCenter2 0x7f05012d
int id et_diveCenter_Logged 0x7f05010e
int id et_diveDepth 0x7f050087
int id et_diveDepth2 0x7f05011c
int id et_diveLocation 0x7f050112
int id et_diveNumber 0x7f05007f
int id et_diveNumberLogged 0x7f0500f8
int id et_diveSiteLogDive 0x7f050080
int id et_diveSiteLogDive2 0x7f05011a
int id et_diveSiteLogDive_Logged 0x7f0500fb
int id et_endPressure 0x7f05008f
int id et_endPressure2 0x7f050124
int id et_endPressure_Logged 0x7f050106
int id et_enterRowNumber 0x7f0500e5
int id et_firstName 0x7f0500b9
int id et_insuranceNumber 0x7f0500c9
int id et_lastName 0x7f0500ba
int id et_locationLogDive 0x7f050084
int id et_locationLogDiveLogged 0x7f0500f9
int id et_locationOnMap 0x7f0500b6
int id et_padiNumber 0x7f0500dc
int id et_startPressure 0x7f05008d
int id et_startPressure2 0x7f050122
int id et_startPressure_Logged 0x7f050104
int id et_tv_diveConditions2 0x7f050126
int id et_visibilty 0x7f05008b
int id et_visibilty2 0x7f050120
int id et_visibilty_Logged 0x7f050102
int id et_waterTemp 0x7f050089
int id et_waterTemp2 0x7f05011e
int id et_waterTemp_Logged 0x7f050100
int id free_or_premium 0x7f05001c
int id gallery1 0x7f050079
int id gas_gauge 0x7f05001d
int id grayscale 0x7f050014
int id holo_dark 0x7f050007
int id holo_light 0x7f050008
int id hybrid 0x7f050006
int id ib_emailMe 0x7f050018
int id ib_findLocationOnMap 0x7f050083
int id ib_findLocationOnMap2 0x7f050115
int id ib_findLocationOnMapLogged 0x7f0500fa
int id ib_logDiveImage 0x7f050082
int id ib_logDiveImage_Logged 0x7f0500fd
int id ib_profileImage 0x7f0500b8
int id ib_sendEmail 0x7f050019
int id im_divePic 0x7f050111
int id imageForCustomDialogAlert 0x7f050039
int id imageView1 0x7f050016
int id imageView2 0x7f0500ab
int id infinite_gas_button 0x7f05001f
int id item_attachment 0x7f05003e
int id item_date 0x7f05003c
int id item_deletion 0x7f05003d
int id item_text 0x7f05003b
int id iv_equimentChecklist 0x7f050021
int id iv_equitmentCheckList_Cross 0x7f050023
int id iv_list_image 0x7f050040
int id large 0x7f050002
int id listViewLayout 0x7f0500e1
int id list_image 0x7f0500eb
int id logo 0x7f05009b
int id map 0x7f0500b4
int id mapDiveSites 0x7f05006b
int id match_parent 0x7f05000e
int id menu_about 0x7f0500ad
int id menu_contact 0x7f0500b2
int id menu_gallery 0x7f0500b1
int id menu_media 0x7f0500b0
int id menu_portfolio 0x7f0500ae
int id menu_web 0x7f0500af
int id message 0x7f050074
int id message_error 0x7f050075
int id monochrome 0x7f050015
int id none 0x7f050003
int id normal 0x7f050001
int id picker_subtitle 0x7f050033
int id production 0x7f050009
int id radioGroup_sex 0x7f0500dd
int id ratingBarListView 0x7f050042
int id rb_Female 0x7f0500df
int id rb_Male 0x7f0500de
int id rb_diveRating 0x7f050113
int id sample_note 0x7f05007b
int id sandbox 0x7f05000a
int id satellite 0x7f050004
int id screen_main 0x7f05001b
int id screen_wait 0x7f05001a
int id search 0x7f0500e2
int id seekBar 0x7f0500db
int id seekBar1 0x7f0500bb
int id seekBar2 0x7f0500c3
int id selectionDetails 0x7f05000d
int id send 0x7f050076
int id shadow 0x7f05007d
int id small 0x7f050000
int id spinner_certifcation 0x7f0500be
int id spinner_diveConditons 0x7f050091
int id spinner_diveConditons_Logged 0x7f050108
int id spinner_dive_exp 0x7f0500bd
int id splitter 0x7f05007a
int id strict_sandbox 0x7f05000b
int id subject 0x7f050072
int id subject_error 0x7f050073
int id tableRow0 0x7f050047
int id tableRow1 0x7f05004b
int id tableRow10 0x7f05005b
int id tableRow11 0x7f050119
int id tableRow15 0x7f050068
int id tableRow16 0x7f050129
int id tableRow2 0x7f05004f
int id tableRow3 0x7f050053
int id tableRow4 0x7f050057
int id tableRow5 0x7f05005f
int id tableRow6 0x7f050062
int id tableRow7 0x7f050065
int id tableRow8 0x7f0500d8
int id table_diveLogEdit 0x7f050116
int id table_diveSummary 0x7f050046
int id table_specilalties 0x7f0500c2
int id terrain 0x7f050005
int id textView1 0x7f05006f
int id textView2 0x7f0500bc
int id textView3 0x7f0500c8
int id textViewDiveSiteMarkerAddress 0x7f05006e
int id thumbnail 0x7f05003f
int id thumbnail1 0x7f050020
int id title 0x7f0500ec
int id top 0x7f0500aa
int id top_share 0x7f050078
int id top_tool 0x7f05006c
int id tv_DiveSiteListView 0x7f050041
int id tv_Gallery_LocationandDate 0x7f05007c
int id tv_aboutMe 0x7f050017
int id tv_averageDiveTime 0x7f050061
int id tv_averageDiveTimeTV 0x7f050060
int id tv_backButtonDiveMaps 0x7f05006d
int id tv_bottomTime 0x7f050092
int id tv_bottomTime2 0x7f050127
int id tv_bottomTime_Logged 0x7f050109
int id tv_coldestDiveNumber 0x7f050056
int id tv_coledestDive 0x7f050055
int id tv_deepDive 0x7f05004c
int id tv_deepestDive 0x7f05004d
int id tv_deepestDiveNumber 0x7f05004e
int id tv_diveBuddy 0x7f050094
int id tv_diveBuddy2 0x7f05012a
int id tv_diveBuddy_Logged 0x7f05010b
int id tv_diveCenter 0x7f050096
int id tv_diveCenter2 0x7f05012c
int id tv_diveCenter_Logged 0x7f05010d
int id tv_diveConditions 0x7f050090
int id tv_diveConditions2 0x7f050125
int id tv_diveConditions_Logged 0x7f050107
int id tv_diveDateEdit 0x7f050117
int id tv_diveDateList 0x7f050043
int id tv_diveDepth 0x7f050086
int id tv_diveDepthEdit 0x7f050054
int id tv_diveNumber 0x7f05007e
int id tv_diveNumberListView 0x7f050044
int id tv_diveNumberLogged 0x7f0500f7
int id tv_diveSiteEdit 0x7f05011b
int id tv_diveTemp 0x7f050088
int id tv_diveTemp2 0x7f05011d
int id tv_diveTemp_Logged 0x7f0500ff
int id tv_endPressure 0x7f05008e
int id tv_endPressure2 0x7f050123
int id tv_endPressure_Logged 0x7f050105
int id tv_enterRowID 0x7f0500e4
int id tv_equimentChecklistName 0x7f050022
int id tv_geading2 0x7f050049
int id tv_heading1 0x7f050048
int id tv_heading3 0x7f05004a
int id tv_longDive 0x7f05005c
int id tv_longestDive 0x7f05005d
int id tv_longestDiveNumber 0x7f05005e
int id tv_noOfColdDives 0x7f050064
int id tv_noOfColdDivesText 0x7f050063
int id tv_noOfWarmDives 0x7f050067
int id tv_noOfWarmDivesText 0x7f050066
int id tv_searchresults 0x7f0500e9
int id tv_shallowDive 0x7f050050
int id tv_shallowestDive 0x7f050051
int id tv_shallowestDiveNumber 0x7f050052
int id tv_startPressure 0x7f05008c
int id tv_startPressure2 0x7f050121
int id tv_startPressure_Logged 0x7f050103
int id tv_totalDiveTime 0x7f05006a
int id tv_totalDiveTime1 0x7f050069
int id tv_totalDives 0x7f050045
int id tv_visibilty 0x7f05008a
int id tv_visibilty2 0x7f05011f
int id tv_visibilty_Logged 0x7f050101
int id tv_warmDive 0x7f050058
int id tv_warmestDiveNumber 0x7f05005a
int id tv_warmistDive 0x7f050059
int id upgrade_button 0x7f05001e
int id viewDBData 0x7f0500ed
int id webView1 0x7f0500f6
int id webView2 0x7f050139
int id webview_newsWebsite 0x7f0500b7
int id wrap_content 0x7f05000f
int integer google_play_services_version 0x7f0a0000
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout checklist_row 0x7f030002
int layout com_facebook_friendpickerfragment 0x7f030003
int layout com_facebook_login_activity_layout 0x7f030004
int layout com_facebook_picker_activity_circle_row 0x7f030005
int layout com_facebook_picker_checkbox 0x7f030006
int layout com_facebook_picker_image 0x7f030007
int layout com_facebook_picker_list_row 0x7f030008
int layout com_facebook_picker_list_section_header 0x7f030009
int layout com_facebook_picker_search_box 0x7f03000a
int layout com_facebook_picker_title_bar 0x7f03000b
int layout com_facebook_picker_title_bar_stub 0x7f03000c
int layout com_facebook_placepickerfragment 0x7f03000d
int layout com_facebook_placepickerfragment_list_row 0x7f03000e
int layout com_facebook_search_bar_layout 0x7f03000f
int layout com_facebook_usersettingsfragment 0x7f030010
int layout custom_dialog 0x7f030011
int layout database_list_row 0x7f030012
int layout database_list_row2 0x7f030013
int layout dive_history 0x7f030014
int layout divesite_map 0x7f030015
int layout emailfile 0x7f030016
int layout gallery 0x7f030017
int layout logdive 0x7f030018
int layout mainmenu 0x7f030019
int layout mainmenu3 0x7f03001a
int layout map 0x7f03001b
int layout newswebsite 0x7f03001c
int layout profile 0x7f03001d
int layout profile2 0x7f03001e
int layout purchase 0x7f03001f
int layout search_listview 0x7f030020
int layout searchdives 0x7f030021
int layout single_list_row 0x7f030022
int layout splashscreen 0x7f030023
int layout testviewdatabase 0x7f030024
int layout tides 0x7f030025
int layout viewloggeddive 0x7f030026
int layout viewloggeddive2 0x7f030027
int layout winddirection_surf 0x7f030028
int menu main 0x7f0c0000
int string action_settings 0x7f080034
int string app_id 0x7f080036
int string app_name 0x7f080033
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string common_google_play_services_enable_button 0x7f080024
int string common_google_play_services_enable_text 0x7f080023
int string common_google_play_services_enable_title 0x7f080022
int string common_google_play_services_error_notification_requested_by_msg 0x7f08001d
int string common_google_play_services_install_button 0x7f080021
int string common_google_play_services_install_text_phone 0x7f08001f
int string common_google_play_services_install_text_tablet 0x7f080020
int string common_google_play_services_install_title 0x7f08001e
int string common_google_play_services_invalid_account_text 0x7f08002a
int string common_google_play_services_invalid_account_title 0x7f080029
int string common_google_play_services_needs_enabling_title 0x7f08001c
int string common_google_play_services_network_error_text 0x7f080028
int string common_google_play_services_network_error_title 0x7f080027
int string common_google_play_services_notification_needs_installation_title 0x7f08001a
int string common_google_play_services_notification_needs_update_title 0x7f08001b
int string common_google_play_services_notification_ticker 0x7f080019
int string common_google_play_services_unknown_issue 0x7f08002b
int string common_google_play_services_unsupported_date_text 0x7f08002e
int string common_google_play_services_unsupported_text 0x7f08002d
int string common_google_play_services_unsupported_title 0x7f08002c
int string common_google_play_services_update_button 0x7f08002f
int string common_google_play_services_update_text 0x7f080026
int string common_google_play_services_update_title 0x7f080025
int string common_signin_button_text 0x7f080030
int string common_signin_button_text_long 0x7f080031
int string hello_world 0x7f080035
int string wallet_buy_button_place_holder 0x7f080032
int style AppBaseTheme 0x7f090007
int style AppTheme 0x7f090008
int style Theme_IAPTheme 0x7f090002
int style WalletFragmentDefaultButtonTextAppearance 0x7f090005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090003
int style WalletFragmentDefaultStyle 0x7f090006
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable AdsAttrs { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
