<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout  android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:layout_margin="6dp" >
    <EditText
        android:id="@+id/et_URL2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:ems="10"
        android:background="@drawable/edit_txt_bg"
        android:text="Enter your URL for tides and press Save"
        android:textColor="@color/black" >

        <requestFocus />
    </EditText>

    

    </LinearLayout>
    
     <LinearLayout  android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:weightSum="100" >
    <EditText
        android:id="@+id/et_SearchTownName2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:ems="10"
        android:background="@drawable/edit_txt_bg"
        android:text="Enter your town/city and Search"
        android:textColor="@color/black" >

        <requestFocus />
    </EditText>

    

    </LinearLayout>
    
     
     <!-- holds the buttons -->
     
     
     <LinearLayout
         
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:layout_margin="6dp" >
    
     
    <Button
        android:id="@+id/button_Back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
         android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:textColor="#000033"
        android:typeface="serif"
        android:textSize="12dp"
        android:text="Back" 
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_Forward2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
         android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:textColor="#000033"
        android:typeface="serif"
        android:textSize="12dp"
        android:text="Forward" 
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_RefreshPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:textColor="#000033"
        android:typeface="serif"
        android:textSize="12dp"
        android:text="Refresh" />

    <Button
        android:id="@+id/button_SaveURL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_marginLeft="3dip"
        android:background="@drawable/button_bg"
        android:textColor="#000033"
        android:typeface="serif"
        android:textSize="12dp"
        android:text="Save Site" />
    
    
    <Button
        android:id="@+id/button_Go2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12dp"
        android:layout_marginLeft="3dip"
        android:background="@drawable/button_bg"
        android:textColor="#000033"
        android:typeface="serif"
        android:text="Go" />
    
    <Button
        android:id="@+id/button_SearchGoogle2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:textColor="#000033"
        android:layout_marginLeft="3dip"
        android:typeface="serif"
        android:textSize="12dp"
        android:text="Search" />
    
    </LinearLayout>

    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_margin="10dp"/>
    
    

</LinearLayout>

